# aicp-minio

./: Dockerfile  pom.xml
src/main/java/com/aicloudpods/: SparkMinIO.java
